jeju
<? if( ! defined('BASEPATH') ) exit ('No direct script access allowed');?>
<div align="center">
	<h2>
		<b class="orange">&gt;</b> <b>제주시</b>
	</h2>
	<br>
	<div class="card" style="width: 1300px;">
	  <img src="http://qkrgustn.com/img/Jeju_jeju_intro.png" width="1300px" height="570px">
	  <div class="card-body" align="left">
		<p class="card-text">
			<h4>
				<b class="orange">&gt;</b> <b>한라산의 전설</b>
			</h4>
			옛날 옛적에 몸집이 아주 큰 설문대 할망이 있었다.<br>
			설문대 할망은 힘 또한 장사였는데, 어느 날 치마폭에 흙을 가득 퍼 날라다 넓디넓은 푸른 바다 한가운데 붓기 시작했다.<br>
			얼마나 부지런히 날라다 부었는지 바다 위로 섬의 형체가 만들어졌다.<br>
			저절로 만들어진 오름들이 보기 좋았는지, 설문대는 흙을 집어 섬 여기저기에 오름을 만들기 시작했다.<br>
			흙을 너무 많이 집어놓았다 싶은 것은 주먹으로 봉우리를 탁 쳐서 균형을 맞추었으며, 봉우리가 움푹 파인 오름들은 그렇게 만들어진 것이라 한다.<br>
			드디어 섬 한가운데에 은하수를 만질 수 있을 만큼 높은 산이 만들어졌는데 이것이 바로 한라산이다.</p>
	  </div>
	</div>
	
	<div class="card" style="width: 1300px;">
	  <img src="http://qkrgustn.com/img/Jeju_jeju_dragon.jpg" width="1300px" height="570px">
	  <div class="card-body" align="left">
		<p class="card-text">
			<h4>
				<b class="orange">&gt;</b> <b>용두암의 전설</b>
			</h4>
			용두암의 전설에 관해서는 아래와 같은 이야기가 전해내려온다.<br>
			제주 용담동 바다 깊은 곳에 용이 되고 싶은 이무기가 살고 있었다.<br>
			이무기는 그저 꿈틀거리는 자신의 모습을 비관하며 번쩍번쩍 빛나는 비늘과 날카로운 발, 그리고 멋진 수염과 커다란 눈을 가진 용을 부러워했다.<br>
			이무기는 용이 되어 하늘로 오르고 싶어 천년이란 세월도, 빛을 볼 수 없는 어둠도 모두 이겨내었던 것이다.<br>
			그런데 그 승천하던 날, 하늘로 승천하는데 그만 한라산신이 쏜 화살에 맞아 다시 바다로 떨어지고 만 것이다.<br>
			바다에 떨어지던 용은 긴 세월 참고 참은 바람이 물거품이 됨에 억울하여 차마 죽지 못하고 머리를 바다위로 지켜들어 포효를 하다 바위가 되고 말았다.<br>
			아직도 억울한 울음을 우는지 입은 크게 벌리고 눈은 하늘을 쳐다보고 있다.<br>
			바다도 용의 안타까움을 아는지 유독 이곳의 바다는 잔잔하게 숨죽이고 있다.
	  </div>
	</div>
	
	<div class="card" style="width: 1300px;">
	  <img src="http://qkrgustn.com/img/Jeju_jeju_jeolmul.jpg" width="1300px" height="570px">
	  <div class="card-body" align="left">
		<p class="card-text">
			<h4>
				<b class="orange">&gt;</b> <b>제주절물자연휴양림</b>
			</h4>
			절물이라는 이름은 근처에 약효가 좋은 물이 난다하여 유래되었다.<br>
			이전에 가뭄때도 마르지 않아 주민들이 식수로 이용했다 할 정도로 수량이 풍부하며,
			신경통 및 위장병에 특효가 있다고 전해진다.<br>
			현재도 제주도에서 정기적으로 수질조사를 진행하고 있다.
	  </div>
	</div>
</div>

hanra
<? if( ! defined('BASEPATH') ) exit ('No direct script access allowed');?>
<div width="1300" align="center">
	<h2>
		<b class="orange">&gt;</b> <b>한라산</b>
	</h2>
	<br>
	
	<div class="card" style="width: 1300px;">
		<img src="http://qkrgustn.com/img/Jeju_hanra_spring.jpg" width="1300px" height="600px">
		<div class="card-body" align="left">
			<p class="card-text">
			지리산, 북한의 금강산과 함께 한반도의 3대 영산에 속하는 한라산은 한반도의 최남단에 위치하고 있다.<br>
			높이 해발 1,950m로 남한 최고봉, 민족의 영산인 한라산은 1966년 한라산 천연보호구역으로, 1970년 국립공원으로 지정되었다.<br>
			그리고 2002년에는 유네스코 생물권보전지역으로 지정되었으며 2007년에는 유네스코 세계자연유산으로 등재되었다.<br>
			2008년에는 물장오리오름 산정화구호 습지가 람사르 습지로 등록되어 보호 관리되고 있다.
			</p>
		</div>
	</div>
	<div class="card" style="width: 1300px;">
		<img src="http://qkrgustn.com/img/Jeju_hanra_winter.jpg" width="1300px" height="600px">
		<div class="card-body" align="left">
			<p class="card-text">
			천자만홍에 덮인 가을의 만산홍엽은 빼놓을 수 없는 경관이며, 유독 눈 속에 잠긴 설경의 한라는 절경 중의 절경으로 꼽힌다.<br>
			철 따라 어김없이 바뀌는 형형색색의 자연경관은 찾는 이로 하여금 절로 탄성을 자아내게 한다.<br>
			태고의 신비를 그대로 간직한 한라산과 아름다운 땅 제주는 신이 우리에게 선물한 최고의 보물이자 세계인이 함께 가꾸어야 할 소중한 유산으로 인정받았다.<br>
			2007년 6월 27일 제주 화산섬과 용암동굴이 우리나라 최초의 유네스코 세계자연유산으로 등재되었고, 2010년 10월 4일 세계지질공원으로 인증받았다.
			</p>
		</div>
	</div>
	<br>
	<br>
	
	<a href="https://www.jeju.go.kr/hallasan/index.htm" height="5" width="10" target="_blank">
		<img src="http://qkrgustn.com/img/Jeju_hanra_notice.png" width="600px" height="600px">
	<a>
	<img src="http://qkrgustn.com/img/Jeju_hanra_map.jpg" width="700px" height="600px">
	<br>
	<div  align="center">
		<small><b>↖위의 사진을 클릭하시면 한라산국립공원 홈페이지로 이동합니다.</b></small>
	</div>
</div>

dragon
<? if( ! defined('BASEPATH') ) exit ('No direct script access allowed');?>
<div width="1300" align="center">
	<h2>
		<b class="orange">&gt;</b> <b>용두암</b>
	</h2>
	<br>
	
	<div class="card" style="width: 1300px;">
		<img src="http://qkrgustn.com/img/Jeju_dragon_daybreak.jpg" width="1300px" height="600px">
		<div class="card-body" align="left">
			<p class="card-text">
			용담2동, 공항 북동쪽 해안에 있는 영두암은 제주관광의 상징과도 같은 곳이다.<br>
			공항과 가장 가까운 관광지로 해외여행자나 단체여행객들이 자주 찾는 관광지다.<br>
			용이 포요하며 바다에서 솟구쳐 오르는 형상을 따 용두암이라 이름지어졌다.<br>
			전설에 의하면 인근 계곡 용연에서 살던 용이 승천하려다가 돌로 굳어졌다고 한다.<br>
			
			</p>
		</div>
	</div>
	<div class="card" style="width: 1300px;">
		<img src="http://qkrgustn.com/img/Jeju_dragon_evening.png" width="1300px" height="600px">
		<div class="card-body" align="left">
			<p class="card-text">
			겉으로 드러난 부분의 높이가 10m, 바다 속에 잠긴 몸의 길이가 30m 쯤 된다고 하니, 괴암을 응시하고 있자면, 정말로 용이 꿈틀거리는 것 같은 상상을 할법도 하다.<br>
			이 용두암을 제대로 감상하려면 서쪽으로 100m 쯤 떨어진 곳이 적당하며, 바다가 잔잔한 날보다 파도가 심하게 몰아치는 날이 적격이다.<br>
			마치 천지개벽이 이루어지는 것 같기도 하고 신의 노여움 속에 용이 '으르르' 울부짖으며 바다 속에서 솟구쳐 오르는 듯 하기도 하다.<br>
			용두암에서 도두항까지 이어지는 용담-도두해안도로에는 다양한 카페와 맛집이 있어 눈과 입이 즐거운 드라이브도 즐길 수 있다.<br>
			</p>
		</div>
	</div>
	<br>
	<br>
	<div class="card mb-3" style="max-width: 1300px; max-height=400px;" align="left">
		<div class="row no-gutters">
			<div class="col-md-4">
				<a href="https://map.naver.com/v5/entry/place/13491801?c=14083412.5833155,3963563.2760424,14,0,0,0,dh" height="5" width="10" target="_blank">
					<img src="http://qkrgustn.com/img/Jeju_dragon_map.JPG" width="450px" height="350px">
				</a>
				<small><b>↖위의 사진을 클릭하시면 용두암의 자세한 위치를 볼 수 있습니다.</b></small>
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<table class="table table-striped" width="850px" height="350px">
						<tr>
							<th scope="row">소개</th>
							<td>용이 승천하려다 뜻을 이루지 못했다는 전설을 담고 있는 곳</td>
						</tr>
						<tr>
							<th scope="row">이용<br>시간</th>
							<td>평일 : 00:00 ~ 00:00 , 주말 : 00:00 ~ 00:00</td>
						</tr>
						<tr>
							<th scope="row">장소<br>특성</th>
							<td>실외</td>
						</tr>
						<tr>
							<th scope="row">주요<br>목적</th>
							<td>기타,포토스팟</td>
						</tr>
						<tr>
							<th scope="row">요금<br>정보</th>
							<td>무료, 주차요금 별도</td>
						</tr>
						<tr>
							<th scope="row">평균<br>소요<br>시간</th>
							<td>1시간 미만</td>
						</tr>
						<tr>
							<th scope="row">편의<br>시설</th>
							<td>공용주차장, 화장실, 음료대</td>
						</tr>
					</table>
				</div>
			</div>
		</div>		
	</div>		
	<br>
	<hr width="500px" height="50px" color="black">
	<h2>
		<b class="orange">&gt;</b> <b>제작자가 추천하는 제주시 맛집</b>
	</h2>
	<hr width="500px" height="50px" color="black">
	<br>
	<h2>
		<b class="orange">&gt;</b> <b>제주 김만복</b>
	</h2>
	<br>
	<div class="card mb-3" style="max-width: 1300px; max-height=400px;" align="left">
		<div class="row no-gutters">
			<div class="col-md-4">
				<img src="http://qkrgustn.com/img/Jeju_dragon_restaurant_1.jpg" width="450px" height="400px">
			</div>
			<div class="col-md-4">				
				<button id = "menu1" type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
					<img src="http://qkrgustn.com/img/Jeju_dragon_menu1.jpg" width="450px" height="400px">
				</button>
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalCenterTitle">MENU</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<img src="http://qkrgustn.com/img/Jeju_dragon_menu1.jpg" width="460" height="700">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card-body">
					<table class="table table-striped" width="300px" height="350px">
						<tr>
							<th scope="row">식당<br>이름</th>
							<td>제주 김만복</td>
						</tr>
						<tr>
							<th scope="row">위치</th>
							<td>제주 제주시 오라로 41 <a href="https://map.naver.com/v5/search/%EC%A0%9C%EC%A3%BC%20%EA%B9%80%EB%A7%8C%EB%B3%B5/place/1773970782?c=14082792.7267893,3961360.9341649,16,0,0,0,dh"  height="5" width="10" target="_blank"><button type="button" class="btn btn-light">제주 김만복 위치</button></a></td>
						</tr>
						<tr>
							<th scope="row">전화</th>
							<td>064-759-8582</td>
						</tr>
						<tr>
							<th scope="row">영업<br>시간</th>
							<td>매일 08:00-20:30 (재료소진 시 조기마감 / 포장만 가능)</td>
						</tr>
					</table>
				</div>
			</div>
		</div>		
	</div>	

	<br>
	<h2>
		<b class="orange">&gt;</b> <b>올래 국수</b>
	</h2>
	<br>
	<div class="card mb-3" style="max-width: 1300px; max-height=400px;" align="left">
		<div class="row no-gutters">
			<div class="col-md-4">
				<img src="http://qkrgustn.com/img/Jeju_dragon_restaurant_2.jpg" width="450px" height="400px">
			</div>
			<div class="col-md-4">				
				<img src="http://qkrgustn.com/img/Jeju_dragon_menu2.JPG" width="450px" height="400px">
			</div>
			<div class="col-md-4">
				<div class="card-body">
					<table class="table table-striped" width="300px" height="350px">
						<tr>
							<th scope="row">식당<br>이름</th>
							<td>올래 국수</td>
						</tr>
						<tr>
							<th scope="row">위치</th>
							<td>제주 제주시 귀아랑길 24 <a href="https://map.naver.com/v5/search/%EC%98%AC%EB%9E%98%20%EA%B5%AD%EC%88%98?c=14080681.7655174,3960725.5532887,14,0,0,0,dh"  height="5" width="10" target="_blank"><button type="button" class="btn btn-light">올래 국수 위치</button></a></td>
						</tr>
						<tr>
							<th scope="row">전화</th>
							<td>064-742-7355</td>
						</tr>
						<tr>
							<th scope="row">영업<br>시간</th>
							<td>매일 08:30 ? 17:30 (일요일 휴무,  설, 추석연휴 휴일)</td>
						</tr>
					</table>
				</div>
			</div>
		</div>		
	</div>			
</div>

jeolmul
<? if( ! defined('BASEPATH') ) exit ('No direct script access allowed');?>
<div width="1300" align="center">
	<h2>
		<b class="orange">&gt;</b> <b>제주절물휴양림</b>
	</h2>
	<br>
	
	<div class="card" style="width: 1300px;">
		<img src="http://qkrgustn.com/img/Jeju_jeolmul_center.jpg" width="1300px" height="600px">
		<div class="card-body" align="left">
			<p class="card-text">
			절물자연휴양림은 쭉쭉 뻗어 올라간 삼나무가 한눈에도 시원하고, 청정한 공기와 숲이 주는 힐링감이 좋아 많은 관광객이 즐겨 찾는 제주시 명소다.<br>
			안개가 끼면 몽환적인 분위기를 연출해서 비가 오는 날씨에도 절물자연휴양림을 찾는 관광객이 많다.<br>
			절물자연휴양림의 산책로는 경사가 낮고 완만해서 어린이, 노약자, 장애인도 이용하기 편리하다.<br>
			봉개동 중산간에 위치하여 시내에서 차로 20여분 소요된다.<br>
			천연림 100㏊, 인공림 200㏊로 약 300ha에 이르는 삼나무 숲에는 삼나무 이외에도 소나무와 산뽕나무, 까마귀와 노루 등의 동물도 서식하고 있다.<br>	
			</p>
		</div>
	</div>
	<div class="card" style="width: 1300px;">
		<img src="http://qkrgustn.com/img/Jeju_jeolmul_brook.jpg" width="1300px" height="600px">
		<div class="card-body" align="left">
			<p class="card-text">
			근처에는 절물오름이 유명한데 큰대나오름과 족은대나오름, 두 개의 오름을 끼고 있으며 오름 옆구리에 둥근 화구가 남아 있는 특이한 유형을 가지고 있다.<br>
			절물오름은 해발 697m이며, 정상까지는 1시간 정도면 충분히 왕복이 가능하다.<br>
			휴양림에는 전망대, 등산로, 야영장 등의 편의시설과 체력단련시설, 어린이놀이터, 야외교실, 자연관찰원 등의 교육시설이 갖추어져 있다.<br>
			주변에 가볼만한 곳으로는 노루생태관찰원, 교래자연휴양림, 돌문화공원, 에코랜드테마파크 등이 있다.<br>
			</p>
		</div>
	</div>
	<br>
	<br>
	<div class="card mb-3" style="max-width: 1300px; max-height=400px;" align="left">
		<div class="row no-gutters">
			<div class="col-md-4">
				<a href="https://map.naver.com/v5/search/%EC%A0%88%EB%AC%BC%EC%9E%90%EC%97%B0%ED%9C%B4%EC%96%91%EB%A6%BC/place/13165795?c=14095370.2009279,3953366.0987377,13,0,0,0,dh" height="5" width="10" target="_blank">
					<img src="http://qkrgustn.com/img/Jeju_jeolmul_map.JPG" width="450px" height="350px">
				</a>
				<small><b>↖위의 사진을 클릭하시면 제주절물휴양림의 자세한 위치를 볼 수 있습니다.</b></small>
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<table class="table table-striped" width="850px" height="350px">
						<tr>
							<th scope="row">소개</th>
							<td>삼나무 숲에서 즐기는 산림욕</td>
						</tr>
						<tr>
							<th scope="row">이용<br>시간</th>
							<td>평일 : 07:00 ~ 18:00 , 주말 : 07:00 ~ 18:00</td>
						</tr>
						<tr>
							<th scope="row">장소<br>특성</th>
							<td>실외</td>
						</tr>
						<tr>
							<th scope="row">주요<br>목적</th>
							<td>산책로, 휴양림, 등산</td>
						</tr>
						<tr>
							<th scope="row">요금<br>정보</th>
							<td>유료,장애인 입장료 및 주차무료</td>
						</tr>
						<tr>
							<th scope="row">평균<br>소요<br>시간</th>
							<td>1~2시간</td>
						</tr>
						<tr>
							<th scope="row">편의<br>시설</th>
							<td>공용주차장,현금결제,카드결제,화장실,무료 WIFI,유도 및 안내시설,경보 및 피난시설</td>
						</tr>
					</table>
				</div>
			</div>
		</div>		
	</div>		
	<br>
	<hr width="500px" height="50px" color="black">
	<h2>
		<b class="orange">&gt;</b> <b>제작자가 추천하는 제주시 맛집</b>
	</h2>
	<hr width="500px" height="50px" color="black">
	<br>
	<h2>
		<b class="orange">&gt;</b> <b>맥파이 브루어리</b>
	</h2>
	<br>
	<div class="card mb-3" style="max-width: 1300px; max-height=400px;" align="left">
		<div class="row no-gutters">
			<div class="col-md-4">
				<img src="http://qkrgustn.com/img/Jeju_jeolmul_magpie.jpg" width="450px" height="400px">
			</div>
			<div class="col-md-4">				
				<button id = "menu1" type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
					<img src="http://qkrgustn.com/img/Jeju_jeolmul_magpie_menu.JPG" width="450px" height="400px">
				</button>
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalCenterTitle">MENU</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<img src="http://qkrgustn.com/img/Jeju_jeolmul_magpie_menu.JPG" width="460" height="700">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card-body">
					<table class="table table-striped" width="300px" height="350px">
						<tr>
							<th scope="row">식당<br>이름</th>
							<td>맥파이 브루어리</td>
						</tr>
						<tr>
							<th scope="row">위치</th>
							<td>제주 제주시 동회천1길 23 <a href="https://map.naver.com/v5/search/%EB%A7%A5%ED%8C%8C%EC%9D%B4%20%EB%B8%8C%EB%A3%A8%EC%96%B4%EB%A6%AC/place/38350155?c=14094962.0391401,3962302.3636578,18,0,0,0,dh" height="5" width="10" target="_blank"><button type="button" class="btn btn-light">맥파이 브루어리 위치</button></a></td>
						</tr>
						<tr>
							<th scope="row">전화</th>
							<td>064-721-0227</td>
						</tr>
						<tr>
							<th scope="row">영업<br>시간</th>
							<td>수, 목, 금 12:00 ? 20:00<br>(매월 첫째 주 수 휴무, 매주 월, 화 휴무)<br>
								주말 12:00 ? 20:00<br>(브루어리 투어 1,2,4,5시)
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>		
	</div>	

	<br>
	<h2>
		<b class="orange">&gt;</b> <b>정봉자 커피</b>
	</h2>
	<br>
	<div class="card mb-3" style="max-width: 1300px; max-height=400px;" align="left">
		<div class="row no-gutters">
			<div class="col-md-4">
				<img src="http://qkrgustn.com/img/Jeju_jeolmul_jung.jpg" width="450px" height="400px">
			</div>
			<div class="col-md-4">				
				<img src="http://qkrgustn.com/img/Jeju_jeolmul_jung_menu.jpg" width="450px" height="400px">
			</div>
			<div class="col-md-4">
				<div class="card-body">
					<table class="table table-striped" width="300px" height="350px">
						<tr>
							<th scope="row">식당<br>이름</th>
							<td>정봉자 커피</td>
						</tr>
						<tr>
							<th scope="row">위치</th>
							<td>제주 제주시 조천읍 신북로 536-1 <a href="https://map.naver.com/v5/search/%EC%A0%95%EB%B4%89%EC%9E%90%EC%BB%A4%ED%94%BC/place/1121280246?c=14100496.5577194,3967414.6870887,18,0,0,0,dh" height="5" width="10" target="_blank"><button type="button" class="btn btn-light">정봉자 커피 위치</button></a></td>
						</tr>
						<tr>
							<th scope="row">전화</th>
							<td>070-4151-0365</td>
						</tr>
						<tr>
							<th scope="row">영업<br>시간</th>
							<td>매일 08:30 ? 17:30<br>(일요일 휴무,  설, 추석연휴 휴일)</td>
						</tr>
					</table>
				</div>
			</div>
		</div>		
	</div>			
</div>